<!DOCTYPE html>
<html>
<!--I learnt how change fonts, edit the space between lines and change text to bold and italic without the tags <em> and <strong> -->
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                background-color: rgb(5, 215, 252);
                color: rgb(235, 13, 247);
                font-family: Cursive;
                line-height: 18px;
            }
            
            .font {
                color: rgb(173, 24, 173);
                font-family: fantasy;
                font-style: italic;
                font-variant: small-caps; /*Chages all lowercase letters to uppercase and the converted letters appear in a smaller font size then the non-converted letters*/
            }
            
            h1 {
                font-size: 47px;
            }
            
            ul {
                line-height: 2em;
            }
            
            h6 {
                font-family: monospace;
                font-size: 11px;
            }
            
            p {
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1 class="font">Zach's blog</h1>

        <h3 class="font">Contents</h3>
        <ul>
            <a href="#post1"><li>First post!</li></a>
            <a href="#post2"><li>Second post!</li></a>
        </ul>
        
        <h2 class="font" id="post1">First post</h2>
        <h6>Posted Sunday September 9th 2018</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/American_Eskimo_Dog.jpg" alt="White dog" width="187">
        
        <p>Today I saw a dog. He was a white dog. He liked to play. I thus played for many hours with him. When I had my fun, I said goodbye and left on my way to school. Unfortunately, I had accidentally skiped school by playing with the dog for so long. This made me sad. I don't like being sad so I stopped and went to bed.</p>
        
        <h2 class="font" id="post2">Second post</h2>
        <h6>Posted Monday September 10th 2018</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Gerbil.JPG/1200px-Gerbil.JPG" alt="Gerbil" width="187">
        <p>Today I woke up from my long slumber and felt I needed nourishment. I proceeded to feed myself and my twenty-five pet gerbils. I really love my girbils. It is my beleif that girbils will rule North Dakota one day, so it is best to get on their good sides before that happens. Don't believe me? Well just think about it, they reproduce quite fast and thus it will be easy for them to build an army. Around lunch time they almost took over my kitchen. This is proof that the gerbil apocolypse is almost upon us and there is no stopping it. I think the old saying "If you can't beat 'em, join 'em" really shines in this sort of situation. Alright, omorow I will become a gerbil and join my comrades.</p>
    </body>
</html>
