<!DOCTYPE html>
<html>
<!--I learnt how to add borders, change the the size of text and to adjust image marginsas well as moving the position of images-->
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                border:solid 20px;
                border-image: url(https://upload.wikimedia.org/wikipedia/commons/6/60/Domain_coloring_x2-1_x-2-i_x-2-i_d_x2%2B2%2B3i.jpg) 20 stretch; /*Makes border the image specified*/
                padding: 11px;
                background-color:rgb(247, 57, 10);
                font-family:sans-serif;
                color:rgb(10, 58, 250);
                line-height: 30px;
            }
            
            h1 {
                color:rgb(230, 230, 16);
                text-align:center;
            }
            
            h2 {
                color:rgb(28, 232, 205);
            }
            
            p {
                font-size: 20px;
                font-weight: bold;
                color:rgb(12, 103, 240);
            }
            
            #cool {
                float: right;
                margin: 6px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the most awesome party ever in history!</h2>
        
        <p>The details:</p>
        <img id="cool" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Emoji_u1f60e.svg/1024px-Emoji_u1f60e.svg.png" alt="cool emoji" width="98">
        <ul>
            <li>Top of the line hot tub</li>
            <li>Pool</li>
            <li>Lots of food and drinks</li>
            <li>Lots of games</li>
            <li>Massive house</li>
            <li>Famous people</li>
            <li>Best of the best music</li>
            <li>Can bring a friend</li>
            <li><strong><em><u>Come join us at 490 S. Clark Ave. 
Granger, IN 46530</u></em></strong></li>
        </ul>
        
    </body>
</html>
