<!DOCTYPE html>
<html>
<!--I learnt how to add lists, group a bunch of elements using a class and single out an element using an id-->
    <head>
    
        <meta charset="utf-8">
        
        <title>Project: Travel webpage</title>
        
        <style>
        
            h1 {
                color:rgb(245, 27, 245);
                text-align:center; /*Aligns text to center of line*/
            }
            
            body {
                background:url("https://upload.wikimedia.org/wikipedia/commons/6/6a/A_Swarm_of_Ancient_Stars_-_GPN-2000-000930.jpg"); /*Changes background to specified image*/
            }
            
            h2 {
                color:red;
            }
            
            p {
                color:orange;
                font-family: Georgia, serif; /*Changes font of text to Georgia, if not available, to default serif font*/
            }
            
            .lists {
                color:yellow;
            }
            
            #booking {
                color:blue;
                background-color:white;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <h1><strong>Travel to The Galactic Empire of <em>Doom</em></strong></h1>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_male_3.png" alt="Robot male">
        
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_female_3.png" alt="Robot female">
        
        <h2>Just Relax</h2>
        
        <p>Become the robot you were always meant to be for the service of the <strong>almighty empire</strong>. Once you arrive you'll never have to make decisions for yourselves ever again. Just think of how blissful that will be to <em>no longer have to stress</em> about making your own decisions ever aagain by having the <strong>omipotent empire</strong> do such <em>tidious and stressful</em> chores for you.</p>
        
        <h3 class="lists">Other Benefits Include:</h3>
        
        <ul class="lists">
            <li>Free food</li>
            <li>No need to pay for trip</li>
            <li>Never seen bfore tour around the galaxy</li>
            <li>Cool robots everywhere</li>
            <li>Once arrived, you'll never want to leave</li>
            <li>Very relaxing to help rid you of your stress</li>
            <li>As well as many more exiciting "activities" to enjoy</li>
            <li>Not at all sketchy/suspicious</li>
        </ul>
        
        <h2 >Places To See, Things To Do</h2>
        
        <ol class="lists">
            <li>The giant robots gladiator tournament</li>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Joymechfight.PNG/220px-Joymechfight.PNG" alt="Joe Mech Fight" width="100">
            <li>The labratory where the robots are "made"</li>
            <li>Anti-gravity laser tag</li>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/Eagle_under_attack.jpg/250px-Eagle_under_attack.jpg" alt="Space lasers" width="100">
            <li>Tour of the galaxies</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/PIA19872-12thAnniversarySpaceCalendar-SpitzerST-20150820.jpg/640px-PIA19872-12thAnniversarySpaceCalendar-SpitzerST-20150820.jpg" alt="Destinations of the tour" width="100">
            <li>The space spa</li>
            <img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Spa_at_Mandarin_Oriental_Harmony_Suite_Tokyo.jpg" alt="Space spa" width="100">
            <li>The Jack Asteroids for the amazing space food</li>
        </ol>
        
        <h2>Book Your Journey Today</h2>
        
        <img align="center" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Alien_Spaceship_-_SVG_Vector.svg" alt="Spaceship" width="215">
        
        <p id="booking"> Realize your <strong><em>destiny</em></strong> today at traveltothegalacticempireofdoom.com or call 555-555-5555 to book your trip today and enjoy everlasting peace of mind.</p> 
        
    </body>
    
</html>
